<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {font-size: 65px; 
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 1.6;
        }
        
        ul {background-color: orange;}
        .class_p_and_ul {
            background-color: darksalmon;
            font-family: Helvetica, sans-serif;
        }

        #yellow-id {color: yellow;}
        #red-id {color: red;}
        #brown-id {color: brown;}

        body {
            font-size: 16px;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class_p_and_ul">Qual é a sua cor favorita?</p>
    <ul class="class_p_and_ul">
      <li id="yellow-id">Amarelo</li>
      <li id="red-id">Vermelho</li>
      <li id="brown-id">Marrom</li>
    </ul>
  </body>
</html>