use("conteudo_trybe");

// db.supplies.updateOne(
//   { _id: 1 },
//   {
//     $push: {
//       items: {
//         "name": "notepad",
//         "price": 35.29,
//         "quantity": 2,
//       },
//     },
//   },
//   { upsert: true },
// );

// db.supplies.updateOne(
//   {},
//   {
//     $push: {
//       items: {
//         $each: [
//           {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//           },
//           {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//           },
//         ],
//       },
//     },
//   },
//   { upsert: true },
// );

// db.supplies.drop();

// db.supplies.updateOne(
//   { _id: 1 },
//   {
//     $push: {
//       items: {
//         $each: [
//           {
//             "name": "notepad",
//             "price": 35.29,
//             "quantity": 2,
//           },
//           {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//           },
//           {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//           },
//         ],
//         $sort: { "quantity": -1 },
//         $slice: 2,
//       },
//     },
//   },
//   { upsert: true },
// );

// db.supplies.updateOne({ _id: 1 }, { $pop: { items: 1 } });

// db.supplies.updateMany(
//   {},
//   {
//     $pull: {
//       items: {
//         name: { $in: ['pens'] }
//       }
//     }
//   }
// );

// db.supplies.find();


// db.profiles.updateOne(
//   { _id: 1 },
//   { $push: { votes: { $each: [3, 5, 6, 7, 7, 8] } } },
//   { upsert: true }
// )

// db.profiles.updateOne(
//   {},
//   {
//     $pull: {
//       votes: {
//         $gte: 6
//       }
//     }
//   }
// )

// db.profiles.find();

// db.survey.insertMany(
//   [
//     {
//       _id: 1,
//       results: [
//         { item: "A", score: 5 },
//         { item: "B", score: 8, comment: "Strongly agree" },
//       ],
//     },
//     {
//       _id: 2,
//       results: [
//         { item: "C", score: 8, comment: "Strongly agree" },
//         { item: "B", score: 4 },
//       ],
//     }
//   ]
// )

// db.survey.updateMany(
//   {},
//   {
//     $pull: {
//       results: {
//         score: 8,
//         item: 'B'
//       }
//     }
//   }
// )

// db.survey.find();

// db.inventory.drop();

// db.inventory.insertOne(
//   {
//     _id: 1,
//     item: "polarizing_filter",
//     tags: ["electronics", "camera"],
//   }
// )

db.inventory.updateOne(
  { _id: 1 },
  {
    $addToSet: {
      tags: {
        $each: ["camera", "supplies", "filter"],
      }
    }
  },
);

db.inventory.find();
